CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        xmlns:vm="clr-namespace:CalculatorApp.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Window.DataContext>
        <vm:CalcViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#252626" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="30"/>

        </Style>


        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#1d1f1f"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#1d1f1f"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#343636"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#343636"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#3d3e40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Output" Grid.ColumnSpan="4" Text="{Binding Display}" TextAlignment="Right" VerticalAlignment="Center" FontSize="40" Margin="0 0 20 0" Foreground="White"
                   ></TextBlock>
        <Button Grid.Row="1"  Grid.ColumnSpan="3" Content="C" Command="{Binding ClearCalculator}"  Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="2" Content="7" Command="{Binding AddNum}" CommandParameter="7" Template="{DynamicResource ButtonTemplate}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding AddNum}" CommandParameter="8" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding AddNum}" CommandParameter="9" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Command="{Binding AddNum}" CommandParameter="4" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Command="{Binding AddNum}" CommandParameter="5" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Command="{Binding AddNum}" CommandParameter="6" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Command="{Binding AddNum}" CommandParameter="1" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Command="{Binding AddNum}" CommandParameter="2" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Command="{Binding AddNum}" CommandParameter="3" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="+/-" Command="{Binding NegateNumber}" Template="{DynamicResource ButtonTemplate}"/>

        <Button Grid.Row="5" Grid.Column="1" Content="0" Command="{Binding AddNum}" CommandParameter="0" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Command="{Binding AddNum}" CommandParameter="." Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Command="{Binding CalculateResult}" Template="{DynamicResource ButtonTemplate}"/>

        <Button Grid.Row="4" Grid.Column="3" Content="+" Command="{Binding SelectOperation}" CommandParameter="+" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Command="{Binding SelectOperation}" CommandParameter="-" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Command="{Binding SelectOperation}" CommandParameter="*" Template="{DynamicResource ButtonTemplate}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Command="{Binding SelectOperation}" CommandParameter="/" Template="{DynamicResource ButtonTemplate}"/>

    </Grid>
</Window>
